# Biodomes

./: .gitignore  BioDomes.sln  Dockerfile  README.md
BioDomes.Domains.Tests/: BioDomes.Domains.Tests.csproj  StringExtensionsTest.cs  UnitTest1.cs
BioDomes.Domains.Tests/Entities/: BiomeSpeciesFoodSnapshotTests.cs  BiomeTests.cs  EquipmentTests.cs  SpeciesTests.cs  UserAccountTests.cs
BioDomes.Domains.Tests/Extensions/: StringExtensionsTests.cs
BioDomes.Domains.Tests/Services/: BiomeBiomassEvaluationTests.cs  BiomeScoreCalculatorTests.cs  BiomeStabilityServiceTests.cs
BioDomes.Infrastructures/: BioDomes.Infrastructures.csproj  BioDomesDbContext.cs  EmptyType.cs  InMemorySpeciesRepository.cs
BioDomes.Infrastructures/EntityFramework/: BioDomesContext.cs  DbContext.cs
BioDomes.Infrastructures/EntityFramework/Configurations/: BiomeEntityTypeConfiguration.cs  BiomeEquipmentLinkTypeConfiguration.cs  BiomeSpeciesLinkTypeConfiguration.cs  EquipmentEntityTypeConfiguration.cs  SpecieEntityTypeConfiguration.cs  SpeciesEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
BioDomes.Infrastructures/EntityFramework/Entities/: BiomeEntity.cs  EquipmentEntity.cs  SpeciesEntity.cs  UserEntity.cs
BioDomes.Infrastructures/EntityFramework/Links/: BiomeEquipmentLink.cs  BiomeSpeciesLink.cs
BioDomes.Infrastructures/EntityFramework/Migrations/: 20260319224537_InitialCreate.Designer.cs  20260319224537_InitialCreate.cs  20260319224726_SeedInitialSpecies.Designer.cs  20260319224726_SeedInitialSpecies.cs  20260319225709_InitialCreate.Designer.cs  20260319225709_InitialCreate.cs  20260320092516_UpdateSpeciesImages.Designer.cs  20260320092516_UpdateSpeciesImages.cs  20260403142650_LocalSpeciesImage.Designer.cs  20260403142650_LocalSpeciesImage.cs  20260403143055_RenameSpeciesImageUrlToImagePath.Designer.cs  20260403143055_RenameSpeciesImageUrlToImagePath.cs  20260407141929_test.Designer.cs  20260407141929_test.cs  20260408202227_InitialSqlServer.Designer.cs  20260408202227_InitialSqlServer.cs  20260409165905_ImplementationEntitiesV1.Designer.cs  20260409165905_ImplementationEntitiesV1.cs  20260410001535_AddedIdentity.Designer.cs  20260410001535_AddedIdentity.cs  20260423002153_EquipmentResourceEnum.Designer.cs  20260423002153_EquipmentResourceEnum.cs  20260423025020_SeedEquipmentsWithImages.Designer.cs  20260423025020_SeedEquipmentsWithImages.cs  20260425164303_DataBaseConstraintV1.Designer.cs  20260425164303_DataBaseConstraintV1.cs  20260501185546_UpdateSeedImagePathsToUploads.Designer.cs  20260501185546_UpdateSeedImagePathsToUploads.cs  BioDomesDbContextModelSnapshot.cs
BioDomes.Infrastructures/Files/: EquipmentImageStorage.cs  SpeciesImageStorage.cs
BioDomes.Infrastructures/Identity/: IdentityDataSeeder.cs
BioDomes.Infrastructures/Mappers/Biome/: BiomeMapper.cs  BiomeSpeciesFoodSnapshotMapper.cs  IBiomeMapper.cs  IBiomeSpeciesFoodSnapshotMapper.cs
BioDomes.Infrastructures/Mappers/Equipment/: EquipmentMapper.cs  IEquipmentMapper.cs
BioDomes.Infrastructures/Mappers/Species/: ISpeciesMapper.cs  SpeciesMapper.cs
BioDomes.Infrastructures/Repositories/: EfBiomeRepository.cs  EfEquipmentRepository.cs  EfSpeciesRepository.cs
BioDomes.Infrastructures/Services/Identity/: IUserResolver.cs  UserResolver.cs
BioDomes.Infrastructures/Services/Slug/: ISlugService.cs  SlugService.cs
BioDomes.Infrastructures/SpeciesMapper/: ISpeciesMapper.cs  ISpeciesSlugService.cs  IUserResolver.cs  SpeciesMapper.cs  SpeciesSlugService.cs  UserResolver.cs
BioDomes.Web/: BioDomes.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
BioDomes.Web/Areas/Identity/: FrenchIdentityErrorDescriber.cs
BioDomes.Web/Data/: BioDomes.sqlite
BioDomes.Web/Middlewares/: EmptyMiddleware.cs  ReverseProxyLinksMiddleware.cs  ReverseProxyLinksMiddlewareExtension.cs
BioDomes.Web/Pages/: Contact.cshtml  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  NotWorkingPage.cshtml  NotWorkingPage.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Species.cshtml  Species.cshtml.cs  _ViewImports.cshtml
BioDomes.Web/Pages/Account/: Login.cshtml  Login.cshtml.cs
BioDomes.Web/Pages/Biome/: Add.cshtml  Add.cshtml.cs  BiomeAlertsBuilder.cs  BiomeInputModel.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  SelectEquipment.cshtml  SelectEquipment.cshtml.cs  SelectSpecies.cshtml  SelectSpecies.cshtml.cs  Species.cshtml  Species.cshtml.cs  Stats.cshtml  Stats.cshtml.cs
BioDomes.Web/Pages/Dashboard/: Index.cshtml  Index.cshtml.cs
BioDomes.Web/Pages/Equipment/: Add.cshtml  Add.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EquipmentFormViewModel.cs  EquipmentInputModel.cs  Index.cshtml  Index.cshtml.cs
BioDomes.Web/Pages/Error/: StatusCode.cshtml  StatusCode.cshtml.cs
BioDomes.Web/Pages/Shared/: _AuthLayout.cshtml  _DashboardLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BioDomes.Web/Pages/Species/: Add.cshtml  Add.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  SpeciesFormViewModel.cs  SpeciesInputModel.cs
BioDomes.Web/Pages/Stats/: _ChartPanel.cshtml  _CriticalSpeciesTable.cshtml  _KpiCard.cshtml  _NetworkMetricCard.cshtml
BioDomes.Web/Routing/: SpeciesSlugConstraint.cs
BioDomes.Web/Services/: SmtpEmailSender.cs  SmtpSettings.cs
BioDomes.Web/Services/Stats/: IStatsDashboardService.cs  StatsDashboardService.cs
BioDomes.Web/Transformers/: SlugTransformer.cs
BioDomes.Web/Validators/: IsSpeciesClassificationAttribute.cs
BioDomes.Web/ViewModels/Stats/: StatsDashboardVm.cs
BioDomes.Web/wwwroot/css/: auth.css  home.css  login.css  paragraph-custom-style.css  site.css  title-custom-style.css
BioDomes.Web/wwwroot/js/: auth-resend.js  (+9 more)
(+134 files in other folders)
