<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BioDomes.Domains\BioDomes.Domains.csproj" />
      <ProjectReference Include="..\BioDomes.Infrastructures\BioDomes.Infrastructures.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.477" />
    </ItemGroup>

</Project>
